1527871317211	Delete element
1527891609865	Delete element
1527894796433	Delete element
1527894803750	Delete element
1527952611793	Delete element
1527952617604	Delete element
1527953898224	Delete element
1527960150169	Move 'hibernate.cfg.xml' to 'META-INF'
1527960352789	Move file
1527960415956	Delete element
1527960441889	Move file
1527960448963	Move file
1527960451540	Delete element
1527961063041	Delete element
1527961147307	Delete element
1527962150253	Rename type 'Estado'
1527965473178	Rename type 'CLassificacao'
1527968100467	Rename type 'UF'
1527968218803	Rename type 'UFDAO'
1527968227272	Rename compilation unit 'UFDAOTest.java'
1527968433183	Rename compilation unit 'EstadoDAOTest.java'
1527979924308	Copy files
